[tox]
envlist =
    py35,
    py36,
    py37,
    py36-custom

[testenv]
setenv =
    PYTHONPATH=.
passenv = *
deps =
    coverage
    pytest
    pytest-cov
    ipdb

commands =
    python setup.py --quiet clean develop
    # pytest --cov --cov-report=annotate {posargs}
    pytest --cov {posargs}
    coverage report -m


[testenv:py36-custom]
commands =
    pytest -s {posargs}
